[supervisord]
nodaemon=true

[program:main]
command=python main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log

[program:app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log